<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nic Roberts - Digital Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://www.nicroberts.co.uk/src/images/Social_Share.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
      <style>
        @font-face {
          font-family: 'David-ExtraLight';
          src: url('../dist/fonts/David_01_ExtraLight.woff2')  format('woff'); 
        }
        @font-face {
          font-family: 'David-Light';
          src: url('../dist/fonts/David_02_Light.woff2')  format('woff'); 
        }
        @font-face {
          font-family: 'David-Regular';
          src: url('../dist/fonts/David_03_Regular.woff2')  format('woff'); 
        }
        @font-face {
          font-family: 'David-Medium';
          src: url('../dist/fonts/David_04_Medium.woff2')  format('woff'); 
        }
        @font-face {
          font-family: 'David-Bold';
          src: url('../dist/fonts/David_05_Bold.woff2')  format('woff'); 
        }
        @font-face {
          font-family: 'David-Heavy';
          src: url('../dist/fonts/David_06_Heavy.woff2')  format('woff'); 
        }
      </style>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
