<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A london based senior designer specialising in creating digital experiences for fashion, luxury and lifestyle brands.">
    <meta name="keywords" content="Designer, Nic Roberts, Digital Design">
    <meta name="author" content="Nicola Roberts">
    <title>Nic Roberts - Senior Designer</title>
    <meta property="og:image" content="/src/images/Social_Share.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <body>
    <style>
        @font-face {
          font-family: 'Roboto';
          src: url('../dist/fonts/Roboto-Regular.ttf')  format('truetype'); 
        }
        @font-face {
          font-family: 'Roboto-Medium';
          src: url('../dist/fonts/Roboto-Medium.ttf')  format('truetype'); 
        }
        @font-face {
          font-family: 'Roboto-Bold';
          src: url('../dist/fonts/Roboto-Bold.ttf')  format('truetype'); 
        }
        @font-face {
          font-family: 'spectral-light';
          src: url('../dist/fonts/Spectral-Light.ttf')  format('truetype'); 
        }
        @font-face {
          font-family: 'spectral-light-italic';
          src: url('../dist/fonts/Spectral-LightItalic.ttf')  format('truetype'); 
        }
    </style>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>

  <style>
    .menu-open {
      overflow: hidden;
    }
  </style>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 600,
    });
  </script>
</html>
